<?xml version="1.0" encoding="utf-8"?>
<!--
  Created By : Daniel Jamison
  Copyright (c) 2012 South Dakota State University. All rights reserved.
 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_igrow"
        android:title="@string/igrow"
        android:orderInCategory="99"
        android:actionLayout="@layout/igrow_icon"
        android:showAsAction="always"/>
    
    <item android:id="@+id/menu_item1"
        android:title="@string/menu_item1"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    
    <item android:id="@+id/menu_item2"
        android:title="@string/menu_item2"
        android:orderInCategory="101"
        android:showAsAction="never"/>
    
    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:orderInCategory="201"
        android:showAsAction="never"/>
    
    <item android:id="@+id/menu_disclaimer"
        android:title="@string/menu_disclaimer"
        android:orderInCategory="202"
        android:showAsAction="never"/>
    
    <item android:id="@+id/menu_credits"
        android:title="@string/menu_credits"
        android:orderInCategory="203"
        android:showAsAction="never"/>
    
    <item android:id="@+id/menu_rate"
        android:title="@string/menu_rate"
        android:orderInCategory="204"
        android:showAsAction="never"/>
    
    <item android:id="@+id/menu_other_apps"
        android:title="@string/menu_other_apps"
        android:orderInCategory="205"
        android:showAsAction="never"/>
</menu>
