<?xml version="1.0" encoding="utf-8"?>
<!--
  Created By : Daniel Jamison
  Copyright (c) 2012 South Dakota State University. All rights reserved.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="false"
        android:button="@drawable/checkbox"/>
    
	<RelativeLayout
		android:id="@+id/data1Stuff"
		android:layout_marginLeft="55dp"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:background="@color/fade_background">
		<RelativeLayout
	        android:id="@+id/row1"
			android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
			<RelativeLayout
				android:id="@+id/leftTop"
				android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_toLeftOf="@+id/rightTop">
				<TextView
					android:id="@+id/leftTopLable"
					android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:layout_alignParentLeft="true"
		        	android:layout_alignParentTop="true"
		        	android:layout_marginLeft="2dp"
		        	android:textSize="16sp"
			        android:textStyle="bold"
			        android:textColor="#fff"
			        android:paddingLeft="5dp"
			        android:paddingRight="5dp"
			        android:background="@color/list_label"
			        android:focusable="false"/>
				<TextView
					android:id="@+id/leftTopData"
					android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:layout_alignParentLeft="true"
		        	android:layout_marginLeft="2dp"
		        	android:layout_below="@+id/leftTopLable"
		        	android:textSize="16sp"
			        android:textStyle="bold"
			        android:textColor="#000"
			        android:paddingLeft="5dp"
			        android:paddingRight="5dp"
			        android:focusable="false"/>
			</RelativeLayout>
							
			<RelativeLayout
				android:id="@+id/rightTop"
				android:layout_width="110dp"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="5dp"
		        android:layout_marginLeft="5dp"
				android:layout_alignParentRight="true" 
				android:layout_alignTop="@+id/leftTop">
				<TextView
					android:id="@+id/rightTopLable"
					android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:layout_alignParentRight="true"
		        	android:gravity="right"
		        	android:layout_marginRight="2dp"
		        	android:layout_alignParentTop="true"
		        	android:textSize="16sp"
			        android:textStyle="bold"
			        android:textColor="#fff"
			        android:paddingLeft="5dp"
			        android:paddingRight="5dp"
			        android:background="@color/list_label"
			        android:focusable="false"/>
				<TextView
					android:id="@+id/rightTopData"
					android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:layout_alignParentRight="true"
		        	android:gravity="right"
		        	android:layout_marginRight="2dp"
		        	android:layout_below="@+id/rightTopLable"
		        	android:textSize="16sp"
			        android:textStyle="bold"
			        android:textColor="#000"
			        android:paddingLeft="5dp"
			        android:paddingRight="5dp"
			        android:focusable="false"/>
			</RelativeLayout>
		</RelativeLayout>
		
		<RelativeLayout
	        android:id="@+id/row2"
			android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/row1">
			<RelativeLayout
				android:id="@+id/leftBottom"
				android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="5dp"
				android:layout_toLeftOf="@+id/rightBottom">
				<TextView
					android:id="@+id/leftBottomLable"
					android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:layout_alignParentLeft="true"
		        	android:layout_marginLeft="2dp"
		        	android:layout_alignParentTop="true"
		        	android:textSize="16sp"
			        android:textStyle="bold"
			        android:textColor="#fff"
			        android:paddingLeft="5dp"
			        android:paddingRight="5dp"
			        android:background="@color/list_label"
			        android:focusable="false"/>
				<TextView
					android:id="@+id/leftBottomData"
					android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:layout_alignParentLeft="true"
		        	android:layout_marginLeft="2dp"
		        	android:layout_below="@+id/leftBottomLable"
		        	android:textSize="16sp"
			        android:textStyle="bold"
			        android:textColor="#000"
			        android:paddingLeft="5dp"
			        android:paddingRight="5dp"
			        android:focusable="false"/>
			</RelativeLayout>
							
			<RelativeLayout
				android:id="@+id/rightBottom"
				android:layout_width="110dp"
		        android:layout_height="wrap_content"
		        android:layout_alignTop="@+id/leftBottom"
		        android:layout_marginRight="5dp"
		        android:layout_marginLeft="5dp"
				android:layout_alignParentRight="true" >
				<TextView
					android:id="@+id/rightBottomLable"
					android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:layout_alignParentRight="true"
		        	android:gravity="right"
		        	android:layout_marginRight="2dp"
		        	android:layout_alignParentTop="true"
		        	android:textSize="16sp"
			        android:textStyle="bold"
			        android:textColor="#fff"
			        android:paddingLeft="5dp"
			        android:paddingRight="5dp"
			        android:background="@color/list_label"
			        android:focusable="false"/>
				<TextView
					android:id="@+id/rightBottomData"
					android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:layout_alignParentRight="true"
		        	android:gravity="right"
		        	android:layout_marginRight="2dp"
		        	android:layout_below="@+id/rightBottomLable"
		        	android:textSize="16sp"
			        android:textStyle="bold"
			        android:textColor="#000"
			        android:paddingLeft="5dp"
			        android:paddingRight="5dp"
			        android:focusable="false"/>
			</RelativeLayout>
		</RelativeLayout>
		
		<RelativeLayout
	        android:id="@+id/row3"
			android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/row2">
			<RelativeLayout
				android:id="@+id/bottom"
				android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:layout_below="@+id/leftBottom"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginBottom="5dp"
				android:background="@color/darker_background">
				<TextView
					android:id="@+id/bottomLable"
					android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:layout_alignParentLeft="true"
		        	android:layout_marginLeft="2dp"
		        	android:layout_marginTop="2dp"
		        	android:layout_marginBottom="2dp"
		        	android:layout_alignParentTop="true"
		        	android:layout_toLeftOf="@+id/bottomData"
		        	android:textSize="16sp"
			        android:textStyle="bold"
			        android:textColor="#fff"
			        android:paddingLeft="5dp"
			        android:paddingRight="5dp"
			        android:background="@color/list_label"
			        android:focusable="false"/>
				<TextView
					android:id="@+id/bottomData"
					android:layout_width="120dp"
		        	android:layout_height="wrap_content"
		        	android:layout_marginRight="2dp"
		        	android:layout_marginLeft="2dp"
		        	android:layout_marginTop="2dp"
		        	android:layout_marginBottom="2dp"
		        	android:layout_alignParentRight="true"
		        	android:gravity="right"
		        	android:layout_alignParentTop="true"
		        	android:textSize="16sp"
			        android:textStyle="bold"
			        android:textColor="#000"
			        android:paddingLeft="5dp"
			        android:paddingRight="5dp"
			        android:focusable="false"/>
				
				<TextView
					android:layout_width="wrap_content"
		        	android:layout_height="0dp"
		        	android:layout_below="@+id/bottomData"
			        android:focusable="false"/>
			</RelativeLayout>
			
			<TextView
				android:layout_width="wrap_content"
	        	android:layout_height="0dp"
	        	android:layout_below="@+id/bottom"
		        android:focusable="false"/>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>


