<?xml version="1.0" encoding="utf-8"?>
<!--
  swipe_main.xml
  Feed Cost Calculator
  Created By : Daniel Jamison
  Date : August 03, 2012
  Copyright (c) 2012 South Dakota State University. All rights reserved.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null">

    <RelativeLayout
        android:id="@+id/top_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null" >
	    <RelativeLayout
	        android:id="@+id/top_control_bar"
	        style="@style/TopControlBar">
	
	        <Button
	            android:id="@+id/logo"
	            android:clickable="false"
	            style="@style/LogoButton">
	        </Button>
	        
	        <Button
	            android:id="@+id/info"
	            android:onClick="info"
	            style="@style/iGrowLogoButton">
	        </Button>
	        <!--android:text="@string/app_name"-->
	        <TextView
            style="@style/WindowTitle"
            android:text="Noxious Weeds of South Dakota"
            android:layout_toLeftOf="@+id/info"
            android:layout_toRightOf="@+id/logo"/>
	    </RelativeLayout>
	    
	    <!-- Include Tab Indicator  -->
		<include layout="@layout/settings_tab_indicator" 
		 	android:id="@+id/indicator"
		 	android:layout_width="wrap_content" 
		 	android:layout_height="wrap_content"  
		 	android:layout_marginTop="5dp"
		 	android:layout_alignParentLeft="true"
		 	android:layout_below="@+id/top_control_bar"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
	    android:id="@+id/viewPager"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
       	android:layout_below="@id/top_items"/>

</RelativeLayout>